<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -----external css--- -->
    <link rel="stylesheet" href="style.css">
    <!-- ------bootstrap link----- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- ----google font--- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="background mt-5">

            <h2 class="text-center Head_One">Rahul</h2>

            <div class="Chat_Box">
                <div class="Chat_Log">
                    <div class="Message_One received">Hello Rahul,how are you?</div>
                    <div class="Message_Two sent">Hi Varakumar,I am good.How about you?</div>
                    <div class="Message_One received">I'm fine.I Published my website recently</div>
                    <div class="Message_Two sent">Oh great Varakumar!Can you send me the URL?</div>
                    <div class="Message_One received">https://varakumar.ccbp.tech</div>
                    <div class="Message_Two sent">Awesome Varakumar,where did you learn?</div>
                    <div class="Message_One received">NxtWave ccbp 4.0 Program</div>
                </div>

            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>